# parallel-feign

./: README.MD  pom.xml
src/main/java/com/marcj/parallel/: ParallelCallsApplication.java
src/main/java/com/marcj/parallel/client/: CountryClient.java
src/main/java/com/marcj/parallel/client/output/: Country.java
src/main/java/com/marcj/parallel/configuration/: AsyncConfiguration.java  SwaggerConfig.java
src/main/java/com/marcj/parallel/resources/: CountryController.java
src/main/java/priv/rdo/feign/parallel/: ParallelFeignApplication.java
src/main/java/priv/rdo/feign/parallel/client/: CountryClient.java  CountryClientFeign.java  CountryService.java
src/main/java/priv/rdo/feign/parallel/configuration/: AsyncConfiguration.java  FeignConfiguration.java
src/main/java/priv/rdo/feign/parallel/model/: Country.java
src/main/java/priv/rdo/feign/parallel/resources/: CountryController.java  CountryControllerFeign.java
src/main/resources/: application.properties
src/test/java/com/marcj/parallel/: ParallelCallsApplicationTests.java
src/test/java/com/marcj/parallel/client/: CountryClientTest.java
src/test/java/com/marcj/parallel/helper/: CountryHelper.java
src/test/java/com/marcj/parallel/resources/: CountryControllerIntegrationTest.java  CountryControllerTest.java
src/test/java/priv/rdo/feign/parallel/: ParallelCallsApplicationTests.java
src/test/java/priv/rdo/feign/parallel/client/: CountryClientTest.java
src/test/java/priv/rdo/feign/parallel/helper/: CountryHelper.java
src/test/java/priv/rdo/feign/parallel/resources/: CountryControllerIntegrationFeignTest.java  CountryControllerIntegrationTest.java  CountryControllerTest.java
